<!-- <nav class="navbar navbar-expand-lg fixed-top navbar-light "> -->

  <div class="container-fluid ">
    <a class="navbar-brand" href="#">
      <img src="./images/myntralogo.png" class="log" alt="" width="50" height="40">
    </a>
    <!-- <ul> -->
    <!-- ================ -->
    <ul class="navbar-nav me-auto mb-2 mb-lg-0 marr">

      <li class="nav-item dropdown">
        <a class="nav-link  " href="#" id="navbarDropdownn" role="button" data-bs-toggle="dropdown"
          aria-expanded="false">
          PRODUCTS
        </a>
        <ul class="dropdown-menu   sta" aria-labelledby="">
          <div class=" dropp ">
            <h4>
              LIST OF PRODUCTS
            </h4>
            <div class="container ">
              <div class="row prodlist ">
                <!-- pushing value from javascript -->
              </div>
            </div>
          </div>
        </ul>
      </li>
    </ul>

    <!-- ================ -->
    <!-- <div class="dropp">hi man</div> -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse dropnav marr" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item marr">
          <a class="nav-link active" aria-current="page" href="TEASHIRT-LISTINGPAGE.HTML">MEN</a>
        </li>
        <li class="nav-item marr">
          <a class="nav-link" href="#">WOMEN</a>
        </li>
        <li class="nav-item marr">
          <a class="nav-link" href="#">KIDS</a>
        </li>
        <!-- <li class="nav-item dropdown">
            <a class="nav-link " href="#" id="navbarDropdownn" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              HOME
            </a>
            <ul class="dropdown-menu " aria-labelledby="">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li> -->
        <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li> -->
      </ul>
     
      <!-- <form class="d-flex inpu">
        <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search"  >
        <span class="input-group-addon">
          <i class="bi bi-search"></i>
        </span>
      </form> -->
      <div class="input-group searchBar" style="width:300px;position:relative;left:-300px">
        <div class="input-group-text"><i class="bi bi-search"></i></div>
        <input type="text inpu" class="form-control" id="input" placeholder="search" oninput="SearchFunction()">
      </div>
      <!-- <div class="col-lg-4">
        <div class="form-group">
          <label class="control-label" for="inputGroup"></label>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" id="inputGroup" />
            <span class="input-group-addon">
              <i class="bi bi-search"></i>
            </span>
          </div>
        </div>
      </div> -->
      <div class="iconss" style="position:relative;left:-90px">
     <i class="bi bi-person "></i>
    <i class="bi bi-heart "></i>
    <i class="bi bi-handbag"></i>
      </div>
      
    </div>
  </div>
<!-- </nav> -->
  <!-- <script src="TEASHIRT.JS"></script> -->