<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEASHIRT-eCOMERCE</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <link rel="icon" href="../MYNTRA-TEASHRT-PROJECT/images/myntratitlelogo.png" type="image/icon type">
  <link rel="stylesheet" type="text/css" href="TEASHIRT.CSS" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
    integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
    integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
  <!-- <nav class="navbar navbar-expand-lg fixed-top navbar-light ">
    
    <div class="container-fluid ">
    <a class="navbar-brand" href="#">
      <img src="./images/myntralogo.png" class="log" alt="" width="50" height="40">
    </a>
          <!-- ================ 
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 marr">

  <li class="nav-item dropdown">
    <a class="nav-link  " href="#" id="navbarDropdownn" role="button" data-bs-toggle="dropdown" aria-expanded="false">
      PRODUCTS
    </a>
    <ul class="dropdown-menu   sta" aria-labelledby="">
      <div class=" dropp ">
    <h4>
      LIST OF PRODUCTS
    </h4>
      <div class="container ">
        <div class="row prodlist " >
       <!-- pushing value from javascript 
        </div>
        </div>
      </div>
    </ul> 
  </li>
      </ul>

  <!-- ================ 
     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse dropnav marr" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item marr">
            <a class="nav-link active" aria-current="page" href="TEASHIRT-LISTINGPAGE.HTML">MEN</a>
          </li>
          <li class="nav-item marr">
            <a class="nav-link" href="#">WOMEN</a>
          </li>
          <li class="nav-item marr">
            <a class="nav-link" href="#">KIDS</a>
          </li>
        
        </ul>
        <form class="d-flex inpu">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
         
        </form>
      </div>
    </div>
  </nav> -->
  <!-- using jquery -->
<nav class="navbar navbar-expand-lg fixed-top navbar-light " id="dinga">

</nav>
<!-- end of using jquery -->

  <div id="carouselExampleCaptions" class="carousel slide mar" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button lss" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 3"></button>
     
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./carousel-images/carousel1.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
              </div>
      </div>
      <div class="carousel-item">
        <img src="./carousel-images/carousel2.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
                </div>
      </div>
      <div class="carousel-item">
        <img src="./carousel-images/carousel3.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
                </div>
      </div>
      <div class="carousel-item">
        <img src="./carousel-images/carousel4.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
                 </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="d-flex flex-column align-items-center align-content-center flex-wrap bd-highlight mb-3">
        <img src="./carousel-images/home1.png" class="d-block w-100" alt="...">
        <img src="./carousel-images/home12.png" class="d-block w-100" alt="...">
        <img src="./carousel-images/home2.png" class="d-block w-100" alt="...">
        <img src="./carousel-images/home13.png" class="d-block w-100" alt="...">
        <img src="./carousel-images/home3.png" class="d-block w-100" alt="...">

    
  </div>
  <footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Sign up for our newsletter</strong>
              </p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example2" class="form-control" />
                <label class="form-label" for="form5Example2">Email address</label>
              </div>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <script>
    $(function () {
      $("#dinga").load("REUSABLE-NAVBAR.HTML");
    });
  </script>
  <script src="TEASHIRT.JS"></script>
</body>
</html>