
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <link rel="icon" href="../MYNTRA-TEASHRT-PROJECT/images/myntratitlelogo.png" type="image/icon type">
  <link rel="stylesheet" type="text/css" href="TEASHIRT.CSS" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
    integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
    integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top navbar-light " id="dinga">
  
  </nav>
  <hr class="landTop">
   <hr class="landTop">
<table class="table table-dark table-hover mt-5 ">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">BRAND</th>
      <th scope="col">PRICE</th>
      <th scope="col">IMAGE</th>
      <th scope="col">DELETE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"class="mt-5">1</th>
      <td class="mt-4">Mark</td>
      <td  class="mt-4">Otto</td>
      <td><img src="./productsImages/51product.png" class="d-block " style="height:100px;width:80px;"alt="..."></td>
      <td><button class="border-0 mt-4"><i class="bi bi-trash"></i></button></td>
    </tr>
   
  </tbody>
</table>
  <script>
    $(function () {
      $("#dinga").load("REUSABLE-NAVBAR.HTML");
    });
  </script>
<script src="LANDINGPAGE.JS"></script>

</body>

</html>

  