.navbar {
  height: 70px;
  font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #ffff;
}
.lss {
  width: 2px;
}
.dropp {
  position: relative;
  top: 3px;
  /* display: none; */
  /* background-color: rgb(200, 200, 243); */
  color: #ff3e6c;
  height: 360px;
  width: 850px;
}
.marr {
  position: relative;
  left: 45px;
  /* color: red !important; */
  font-size: 20px;
  font-weight: 400;
}
.log {
  position: relative;
  left: 50px;
}
.sta {
  position: relative;
  top: 52px !important;
  /* background-color: rgb(200, 200, 243) !important; */
  border-radius: none !important;
  border-style: none !important;
}
.inpu {
  position: relative;
  left: -400px;
}
@media (max-width: 990px) {
  .listt {
    justify-content: center !important;
    align-items: center !important;
    display: flex !important;
    flex-direction: column !important;
    flex-direction: column !important;
    flex-wrap: wrap !important;
  }
  .landdd {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;

    flex-direction: column !important;
    flex-direction: column !important;
    flex-wrap: wrap !important;
  }
  .landimg {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;

    flex-direction: column !important;
    flex-direction: column !important;
    flex-wrap: wrap !important;
  }
  .dropp {
    display: none;
  }
  form {
    display: none !important;
  }
  .sta {
    display: none !important;
  }
  .marr {
    position: relative;
    top: 5px;
  }
  .filterr {
    /* display: none !important; */
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;

    flex-direction: column !important;
    flex-direction: column !important;
    flex-wrap: wrap !important;
  }
  .filterrr {
    /* display: none !important;  */
    display: flex !important;
    flex-wrap: wrap !important;

    justify-content: center !important;
    align-items: center !important;
    flex-direction: row !important;
    flex-wrap: wrap !important;
  }
  .filterrrr {
    /* display: none !important; */
    display: flex !important;
    flex-wrap: wrap;

    justify-content: center !important;
    align-items: center !important;
    flex-direction: row !important;
    flex-wrap: wrap !important;
    height: 150px !important;
  }

  .searchBar {
    position: relative !important;

    left: 20px !important;
  }
  .iconss > i {
    position: relative !important;

    left: 130px !important;
  }
}
.iconss > i {
  margin-right: 30px;
}
/* .men:hover + .dropp {
  /* position: relative; 
  display: block;
} */
.mar {
  margin-top: 40px;
}
.dropnav {
  background-color: #ffff;
}
.gridd {
  position: relative;
  top: 100px;
  margin-top: 50px;
}
.griddd {
  position: relative;
  top: 110px;
}
.checkk {
  background-color: #ff3e6c;
}
.listzoom:hover {
  /* transition; */
  transition-delay: 0s;
  transition-duration: 1s;
  transform: scale(0.7, 0.7);
  transition-property: transform;
}
.back:hover {
  background-color: #d2d5d9 !important;
  border: 2px solid #d2d5d9;
  color: black !important;
}
.landTop {
  position: relative;
  top: 110px;
}
