<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEASHIRT-eCOMERCE</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <link rel="icon" href="../MYNTRA-TEASHRT-PROJECT/images/myntratitlelogo.png" type="image/icon type">
  <link rel="stylesheet" type="text/css" href="TEASHIRT.CSS" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
    integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
    integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
</head>
<body>
  <!-- <div id="dinga">
  
  </div> -->
<nav class="navbar navbar-expand-lg fixed-top navbar-light "  id="dinga">

</nav>
<hr  class="griddd">
<div class="container gridd ">
  <div class="row filterr">
    <div class="col-sm-3 filterrr">
    <h4>FILTERS</h4>  
<div class="col overflow-auto d-flex flex-column align-content-center filterrrr" style=" height:400px;width:250px;">

  
    <h6>MODEL APPEARENCE</h6>
  <div class="col modalapearence">
<!-- <div class="form-check">
  <input class="form-check-input checkk" type="checkbox" value="" id="defaultCheck1">
  <label class="form-check-label" for="defaultCheck1">
    BLACK
  </label>
</div> -->
  </div>
    <h6>BRAND</h6>

  <div class="col brand">


  </div>
    <h6>COLOR</h6>

  <div class="col colorcol">
    <!-- <div class="form-check">
    <input class="form-check-input checkk" type="checkbox" value="" id="defaultCheck1">
    <label class="form-check-label" for="defaultCheck1">
      BLACK
    </label>
  </div>-->
    <!-- code pushed from js file -->
  </div>
    <h6>PRICE</h6>

  <div class="col priceee">

  </div>
  </div>



    </div>
    <div class="col-sm-9">
      <div class="row d-flex  align-items-center align-content-center flex-wrap listt" id="listPage">
       
        
          </div>
        </div>
        </div>
        <!-- <div class="col-4 col-sm-6">
          Level 2: .col-4 .col-sm-6
        </div> -->
      </div>
    </div>
  

  <script>
    $(function () {
      $("#dinga").load("REUSABLE-NAVBAR.HTML");
    });
  </script>
<script src="TEASHIRT.JS"></script>
</body>
</html>