<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <link rel="icon" href="../MYNTRA-TEASHRT-PROJECT/images/myntratitlelogo.png" type="image/icon type">
  <link rel="stylesheet" type="text/css" href="TEASHIRT.CSS" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
    integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
    integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top navbar-light " id="dinga">
  
  </nav>
  <hr class="landTop">
  <div class="container d-flex flex-wrap   landTop ">
    <div class="row row-cols-2  landdd ">
      <div class="col-6 ">
      <div class="row row-cols-2  d-flex  justify-content-around landdd landd">
        
      </div>
      </div>
      <div class="col-6 d-flex flex-wrap  flex-column">
        <div class="container ">
        <div class="row d-flex justify-content-center align-items-center flex-wrap landd">
        <div class="align-self-center align-items-center">
        <di class="d-flex flex-wrap container-fluid flex-column">
          <h1 class="mt-5">
            BRAND
          </h1>
          <h2 class=" pt-2  branddetails"></h2>

          <hr class="mt-5">
          <h4 class="color-secondary">PRICE</h4>
          <h3 class=" pt-2 prisedetails"></h3>
          <hr class="mt-5">
          <h4 class="color-secondary">SIZE</h4>
          <div>
            <div class=" d-flex size">

            </div>
        <!-- ===================================== -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">I WISH TO MAINTAIN YOUR DATA SO DO GET REGISTERED <i class="bi bi-handbag"></i></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class=" card mb-3 modal-body modall" style="max-width: 540px;">
      </div>
      <div class="modal-footer">
        <a href="TEASHIRT-LISTINGPAGE.HTML">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
           </a>

        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

        <!-- ===================================== -->
          <hr class="mt-3">
        
          <button   type="button"data-bs-toggle="modal"data-bs-target="#exampleModal"  class="btn  btn-outline-light btn-primary btn-inline btn-lg mt-5 border-0" style="background-color:#ff3e6c;">add to cart <i class="bi bi-handbag"></i>
</button>
<a href="TEASHIRT-WISHLIST.HTML">
          <button class="btn btn btn-primary btn-outline-light btn-lg mt-5" style="background-color:#ff3e6c;" >add to wish list <i class="bi bi-heart"></i>

</button>
</a>
<!-- <a href="TEASHIRT-WISHLIST.HTML"> hi macha</a> -->

         

        </di>
        </div>
        </div>
      </div>
      </div>
    </div>
    </div>
  <hr class="landTop">

  <script>
    $(function () {
      $("#dinga").load("REUSABLE-NAVBAR.HTML");
    });
  </script>
<script src="LANDINGPAGE.JS"></script>

</body>

</html>

 